130: res50, batch 6, *distortion not used, epoch 200
138: res50, batch 6, epoch 100
139: res18, batch 128, epoch 100
155: res50, batch 128, epoch 100, double gpu
156: res18, batch 256, epoch 100, double gpu
169: res18, batch 512, epoch 50, double gpu *transfered from ss130/129
169: res18, batch 256, epoch 100, double gpu
176: res18, batch 256, epoch 50, double gpu
181: res18, batch 256, epoch 50, double gpu, RMSprop
188: res50, batch 256, epoch_train: 30, double gpu
197: res50-linear classifier, -b 256 -e 60, -g 2
216: res18, -b 256 -e 400 -opti RMSprop -sche MultiStepLR(milestones=[50, 150], gamma=0.1)
217: res18, -b 256 -e 400 -opti Adam -sche MultiStepLR(milestones=[50, 150], gamma=0.1)